<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>性能优化 (十) 稳定运行优化之进程保活实现  - DevYK 个人博客</title><meta description="简介现在只要是社交 APP 没有哪个开发者不想让自己的 APP 永久常驻的，想要永久常驻除非你们家的实力非常雄厚，APP 用户量非常大，那么厂商都会主动来找你，把你们家的 APP 加入白名单。否则永久常驻是不可能甚至都不给你权限后台运行。既然不能永久常驻，那么我们有没有一个办法可以使我们的 APP 不那么容易被系统杀死勒？或者说是杀死后能主动唤醒，显然是可以的，下面我们进入主题吧。"><meta property="og:type" content="blog"><meta property="og:title" content="性能优化 (十) 稳定运行优化之进程保活实现 "><meta property="og:url" content="http://yoursite.com/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81-%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%B4%BB%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="DevYK 个人博客"><meta property="og:description" content="简介现在只要是社交 APP 没有哪个开发者不想让自己的 APP 永久常驻的，想要永久常驻除非你们家的实力非常雄厚，APP 用户量非常大，那么厂商都会主动来找你，把你们家的 APP 加入白名单。否则永久常驻是不可能甚至都不给你权限后台运行。既然不能永久常驻，那么我们有没有一个办法可以使我们的 APP 不那么容易被系统杀死勒？或者说是杀死后能主动唤醒，显然是可以的，下面我们进入主题吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xno8palog30xu0m4b2d.jpg"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3y4897xkyj309s0jmq5f.jpg"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xo2efw7wg30ar0m41jq.jpg"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xovie8xyj30nr0efdg9.jpg"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xp8r31oyj30ge01agle.jpg"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xozty2a6j30nr0ef0tc.jpg"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xpm0wpnsg311v0m44q9.jpg"><meta property="og:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xq1l3ahyj30mk06cq36.jpg"><meta property="article:published_time" content="2020-06-04T16:27:00.000Z"><meta property="article:modified_time" content="2020-06-04T16:34:29.940Z"><meta property="article:author" content="DevYK"><meta property="article:tag" content="性能优化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xno8palog30xu0m4b2d.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81-%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%B4%BB%E5%AE%9E%E7%8E%B0/"},"headline":"DevYK 个人博客","image":["https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xno8palog30xu0m4b2d.jpg","https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3y4897xkyj309s0jmq5f.jpg","https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xo2efw7wg30ar0m41jq.jpg","https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xovie8xyj30nr0efdg9.jpg","https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xp8r31oyj30ge01agle.jpg","https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xozty2a6j30nr0ef0tc.jpg","https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xpm0wpnsg311v0m44q9.jpg","https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xq1l3ahyj30mk06cq36.jpg"],"datePublished":"2020-06-04T16:27:00.000Z","dateModified":"2020-06-04T16:34:29.940Z","author":{"@type":"Person","name":"DevYK"},"description":"简介现在只要是社交 APP 没有哪个开发者不想让自己的 APP 永久常驻的，想要永久常驻除非你们家的实力非常雄厚，APP 用户量非常大，那么厂商都会主动来找你，把你们家的 APP 加入白名单。否则永久常驻是不可能甚至都不给你权限后台运行。既然不能永久常驻，那么我们有没有一个办法可以使我们的 APP 不那么容易被系统杀死勒？或者说是杀死后能主动唤醒，显然是可以的，下面我们进入主题吧。"}</script><link rel="canonical" href="http://yoursite.com/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81-%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%B4%BB%E5%AE%9E%E7%8E%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DevYK 个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">about</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-04T16:27:00.000Z" title="2020-06-04T16:27:00.000Z">2020-06-05</time><span class="level-item"> DevYK </span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></span><span class="level-item">22 分钟 读完 (大约 3350 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">性能优化 (十) 稳定运行优化之进程保活实现 </h1><div class="content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>现在只要是社交 APP 没有哪个开发者不想让自己的 APP 永久常驻的，想要永久常驻除非你们家的实力非常雄厚，APP 用户量非常大，那么厂商都会主动来找你，把你们家的 APP 加入白名单。否则永久常驻是不可能甚至都不给你权限后台运行。既然不能永久常驻，那么我们有没有一个办法可以使我们的 APP 不那么容易被系统杀死勒？或者说是杀死后能主动唤醒，显然是可以的，下面我们进入主题吧。</p>
<a id="more"></a>

<h2 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h2><ol>
<li><p>down 代码 <a href="https://github.com/yangkun19921001/KeepAlive.git">https://github.com/yangkun19921001/KeepAlive.git</a> ，将 live_library 放入自己工程</p>
</li>
<li><p>在 KeepAliveRuning onRuning 中实现需要保活的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KeepAliveRuning</span> <span class="keyword">implements</span> <span class="title">IKeepAliveRuning</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**这里实现 Socket / 推送 等一些保活组件*/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRuning</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//TODO--------------------------------------------</span></span><br><span class="line">        Log.e(<span class="string">"runing?KeepAliveRuning"</span>, <span class="string">"true"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.e(<span class="string">"runing?KeepAliveRuning"</span>, <span class="string">"false"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启保活</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//启动保活服务</span></span><br><span class="line">    KeepAliveManager.toKeepAlive(</span><br><span class="line">            getApplication()</span><br><span class="line">            , HIGH_POWER_CONSUMPTION,</span><br><span class="line">            <span class="string">"进程保活"</span>,</span><br><span class="line">            <span class="string">"Process: System(哥们儿) 我不想被杀死"</span>,</span><br><span class="line">            R.mipmap.ic_launcher,</span><br><span class="line">            <span class="keyword">new</span> ForegroundNotification(</span><br><span class="line">                    <span class="comment">//定义前台服务的通知点击事件</span></span><br><span class="line">                    <span class="keyword">new</span> ForegroundNotificationClickListener() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">foregroundNotificationClick</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">                            Log.d(<span class="string">"JOB--&gt;"</span>, <span class="string">" foregroundNotificationClick"</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止保活</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KeepAliveManager.stopWork(getApplication());</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><h3 id="开启保活"><a href="#开启保活" class="headerlink" title="开启保活"></a>开启保活</h3><p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xno8palog30xu0m4b2d.jpg" alt=""></p>
<p>我们应该知道正常的话点击手机回收垃圾桶后台的应用都会被 kill 掉，还有主动点击 AS Logcat 的进程停止运行的按钮，我们也会发现进程会自动起来并且 pid 跟上一次不一样了。要的就是这种效果，下面我们来了解下进程保活的知识吧.</p>
<ul>
<li><p>长时间运行，不被杀死，如果被杀死双进程会启动死掉的进程</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3y4897xkyj309s0jmq5f.jpg" alt=""></p>
</li>
</ul>
<h3 id="未开启保活"><a href="#未开启保活" class="headerlink" title="未开启保活"></a>未开启保活</h3><p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xo2efw7wg30ar0m41jq.jpg" alt=""></p>
<p><a href="https://github.com/yangkun19921001/KeepAlive">代码传送阵</a></p>
<h2 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h2><p><a href="https://developer.android.google.cn/guide/components/processes-and-threads.html?hl=zh-cn">官网详细介绍</a></p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>如果内存不足，而其他为用户提供更紧急服务的进程又需要内存时，Android 可能会决定在某一时刻关闭某一进程。在被终止进程中运行的应用组件也会随之销毁。 当这些组件需要再次运行时，系统将为它们重启进程。</p>
<p>决定终止哪个进程时，Android 系统将权衡它们对用户的相对重要程度。例如，相对于托管可见 Activity 的进程而言，它更有可能关闭托管屏幕上不再可见的 Activity 的进程。 因此，是否终止某个进程的决定取决于该进程中所运行组件的状态。 下面，我们介绍决定终止进程所用的规则。</p>
<h3 id="进程生命周期"><a href="#进程生命周期" class="headerlink" title="进程生命周期"></a>进程生命周期</h3><p>Android 系统将尽量长时间地保持应用进程，但为了新建进程或运行更重要的进程，最终需要移除旧进程来回收内存。 为了确定保留或终止哪些进程，系统会根据进程中正在运行的组件以及这些组件的状态，将每个进程放入“重要性层次结构”中。 必要时，系统会首先消除重要性最低的进程，然后是重要性略逊的进程，依此类推，以回收系统资源。</p>
<p>重要性层次结构一共有 5 级。以下列表按照重要程度列出了各类进程（第一个进程<em>最重要</em>，将是<em>最后一个被终止</em>的进程）：</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th>概括</th>
<th>回收状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">前台进程</td>
<td>正在交互</td>
<td>只有在内存不足以支持它们同时继续运行这一万不得已的情况下，系统才会终止它们</td>
</tr>
<tr>
<td align="left">可见进程</td>
<td>没有任何前台组件、但仍会影响用户在屏幕上所见内容的进程</td>
<td>可见进程被视为是极其重要的进程，除非为了维持所有前台进程同时运行而必须终止，否则系统不会终止这些进程。</td>
</tr>
<tr>
<td align="left">服务进程</td>
<td>正在运行已使用 <code>startService()</code> 方法启动的服务且不属于上述两个更高类别进程的进程。</td>
<td>除非内存不足以维持所有前台进程和可见进程同时运行，否则系统会让服务进程保持运行状态。</td>
</tr>
<tr>
<td align="left">后台进程</td>
<td>对用户不可见的 Activity 的进程</td>
<td>系统可能随时终止它们</td>
</tr>
<tr>
<td align="left">空进程</td>
<td>不含任何活动应用组件的进程</td>
<td>最容易为杀死</td>
</tr>
</tbody></table>
<h2 id="LMK-LowMemoryKiller"><a href="#LMK-LowMemoryKiller" class="headerlink" title="LMK(LowMemoryKiller)"></a>LMK(LowMemoryKiller)</h2><ul>
<li><p>为什么引入 LMK ?</p>
<p>进程的启动分冷启动和热启动，当用户退出某一个进程的时候，并不会真正的将进程退出，而是将这个进程放到后台，以便下次启动的时候可以马上启动起来，这个过程名为热启动，这也是Android 的设计理念之一。这个机制会带来一个问题，每个进程都有自己独立的内存地址空间，随着应用打开数量的增多, 系统已使用的内存越来越大，就很有可能导致系统内存不足。为了解决这个问题，系统引入 LowmemoryKiller (简称 lmk ) 管理所有进程，根据一定策略来 kill 某个进程并释放占用的内存，保证系统的正常运行。</p>
</li>
<li><p>LMK 基本原理</p>
<p>所有应用进程都是从 zygote 孵化出来的，记录在 AMS 中mLruProcesses 列表中，由 AMS 进行统一管理，AMS 中会根据进程的状态更新进程对应的 oom_adj 值，这个值会通过文件传递到 kernel 中去，kernel 有个低内存回收机制，在内存达到一定阀值时会触发清理 oom_adj 值高的进程腾出更多的内存空间</p>
</li>
<li><p>LMK 杀进程标准</p>
<p>minfree : 存放6个数值，单位内存页面数 ( 一个页面 4kb )</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xovie8xyj30nr0efdg9.jpg" alt=""></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>内存阈值</th>
<th>内存回收阈值</th>
<th>对应进程</th>
</tr>
</thead>
<tbody><tr>
<td>18432</td>
<td>72 M</td>
<td>.前台进程（foreground）</td>
</tr>
<tr>
<td>23040</td>
<td>90 M</td>
<td>可见进程（visible）</td>
</tr>
<tr>
<td>27648</td>
<td>108 M</td>
<td>次要服务（secondary server）</td>
</tr>
<tr>
<td>32256</td>
<td>126 M</td>
<td>后台进程（hidden）</td>
</tr>
<tr>
<td>36864</td>
<td>144 M</td>
<td>内容供应节点（content provider）</td>
</tr>
<tr>
<td>46080</td>
<td>180 M</td>
<td>空进程（empty）</td>
</tr>
</tbody></table>
<p>  当内存到 180 M的时候会将空进程进行回收，当内存到 144 M 的时候把空进程回收完以后开始对内容供应节点进行回收，并不是所有的内容供应节点都回收，而是通过判断它的优先级进行回收，优先级是用 oom_adj 的值来表示，值越大回收的几率越高 </p>
<p>  adj 查看: </p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/<span class="keyword">module</span>/lowmemorykiller/parameters/adj</span><br></pre></td></tr></table></figure>

<p>  <img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xp8r31oyj30ge01agle.jpg" alt=""></p>
<p>  查看进程 adj 值：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell ps</span><br></pre></td></tr></table></figure>

<p>  <img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xozty2a6j30nr0ef0tc.jpg" alt=""></p>
<p>  值越低越不易被回收，0 代表就不会被回收。</p>
<p>内存阈值在不同的手机上不一样，一旦低于该值, Android 便开始按顺序关闭进程. 因此 Android 开始结束优先级最低的空进程，即当可用内存小于 180MB (46080)</p>
<h2 id="进程保活方案"><a href="#进程保活方案" class="headerlink" title="进程保活方案"></a>进程保活方案</h2><h3 id="Activity-提权"><a href="#Activity-提权" class="headerlink" title="Activity 提权"></a>Activity 提权</h3><p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xpm0wpnsg311v0m44q9.jpg" alt=""></p>
<p>这里可见 oom_adj 为 0 是不会被回收的</p>
<p>后台 oom_adj 为 6 内存不足会被回收</p>
<p>锁屏 oom_adj 开启一像素 Activity 为 0 相当于可见进程，不易被回收</p>
<p><strong>实现原理:</strong></p>
<p>监控手机锁屏解锁事件，在屏幕锁屏时启动 1 个像素透明的 Activity ，在用户解锁时将 Activity 销毁掉，从而达到提高进程优先级的作用。</p>
<p><strong>代码实现</strong></p>
<ol>
<li><p>创建 onePxActivity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    <span class="comment">//设定一像素的activity</span></span><br><span class="line">    Window window = getWindow();</span><br><span class="line">    window.setGravity(Gravity.START | Gravity.TOP);</span><br><span class="line">    WindowManager.LayoutParams params = window.getAttributes();</span><br><span class="line">    params.x = <span class="number">0</span>;</span><br><span class="line">    params.y = <span class="number">0</span>;</span><br><span class="line">    params.height = <span class="number">1</span>;</span><br><span class="line">    params.width = <span class="number">1</span>;</span><br><span class="line">    window.setAttributes(params);</span><br><span class="line">    <span class="comment">//在一像素activity里注册广播接受者    接受到广播结束掉一像素</span></span><br><span class="line">    br = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            finish();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    registerReceiver(br, <span class="keyword">new</span> IntentFilter(<span class="string">"finish activity"</span>));</span><br><span class="line">    checkScreenOn(<span class="string">"onCreate"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>创建锁屏开屏广播接收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(<span class="keyword">final</span> Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (intent.getAction().equals(Intent.ACTION_SCREEN_OFF)) &#123;    <span class="comment">//屏幕关闭的时候接受到广播</span></span><br><span class="line">        appIsForeground = IsForeground(context);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Intent it = <span class="keyword">new</span> Intent(context, OnePixelActivity<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            it.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">            it.addFlags(Intent.FLAG_ACTIVITY_SINGLE_TOP);</span><br><span class="line">            context.startActivity(it);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//通知屏幕已关闭，开始播放无声音乐</span></span><br><span class="line">        context.sendBroadcast(<span class="keyword">new</span> Intent(<span class="string">"_ACTION_SCREEN_OFF"</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (intent.getAction().equals(Intent.ACTION_SCREEN_ON)) &#123;   <span class="comment">//屏幕打开的时候发送广播  结束一像素</span></span><br><span class="line">        context.sendBroadcast(<span class="keyword">new</span> Intent(<span class="string">"finish activity"</span>));</span><br><span class="line">        <span class="keyword">if</span> (!appIsForeground) &#123;</span><br><span class="line">            appIsForeground = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Intent home = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN);</span><br><span class="line">                home.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">                home.addCategory(Intent.CATEGORY_HOME);</span><br><span class="line">                context.getApplicationContext().startActivity(home);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//通知屏幕已点亮，停止播放无声音乐</span></span><br><span class="line">        context.sendBroadcast(<span class="keyword">new</span> Intent(<span class="string">"_ACTION_SCREEN_ON"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="Service-提权"><a href="#Service-提权" class="headerlink" title="Service 提权"></a>Service 提权</h3><p>创建一个前台服务用于提高 app 在按下 home 键之后的进程优先级</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startService</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Log.i(TAG, <span class="string">"---》启动双进程保活服务"</span>);</span><br><span class="line">            <span class="comment">//启动本地服务</span></span><br><span class="line">            Intent localIntent = <span class="keyword">new</span> Intent(context, LocalService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            <span class="comment">//启动守护进程</span></span><br><span class="line">            Intent guardIntent = <span class="keyword">new</span> Intent(context, RemoteService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">26</span>) &#123;</span><br><span class="line">                startForegroundService(localIntent);</span><br><span class="line">                startForegroundService(guardIntent);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                startService(localIntent);</span><br><span class="line">                startService(guardIntent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            Log.e(TAG, e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注意如果开启 startForegroundService 前台服务，那么必须在 5 s内开启一个前台进程的服务通知栏,不会报 ANR</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startForeground(KeepAliveConfig.FOREGROUD_NOTIFICATION_ID, notification);</span><br></pre></td></tr></table></figure>

<h3 id="广播拉活-在-8-0-以下很受用"><a href="#广播拉活-在-8-0-以下很受用" class="headerlink" title="广播拉活(在 8.0 以下很受用)"></a>广播拉活(在 8.0 以下很受用)</h3><p>在发生特定系统事件时，系统会发出广播，通过在 AndroidManifest 中静态注册对应的广播监听器，即可在发生响应事件时拉活。但是从android 7.0 开始，对广播进行了限制，而且在 8.0 更加严格。</p>
<p>以静态广播的形式注册</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver android:name=<span class="string">".receive.NotificationClickReceiver"</span>&gt;</span><br><span class="line">&lt;intent-filter&gt;</span><br><span class="line">&lt;action android:name="CLICK_NOTIFICATION"&gt;&lt;/action&gt;</span><br><span class="line">&lt;/intent-filter&gt;</span><br><span class="line">&lt;/receiver&gt;</span><br></pre></td></tr></table></figure>

<h3 id="全家桶-拉活"><a href="#全家桶-拉活" class="headerlink" title="全家桶 拉活"></a>全家桶 拉活</h3><p>有多个 app 在用户设备上安装，只要开启其中一个就可以将其他的app 也拉活。比如手机里装了手 Q、QQ 空间、兴趣部落等等，那么打开任意一个 app 后，其他的 app 也都会被唤醒。</p>
<h3 id="Service-机制拉活"><a href="#Service-机制拉活" class="headerlink" title="Service 机制拉活"></a>Service 机制拉活</h3><p>将 Service 设置为 START_STICKY，利用系统机制在 Service 挂掉后自动拉活</p>
<p>只要 targetSdkVersion 不小于5，就默认是 START_STICKY。<br>但是某些 ROM 系统不会拉活。并且经过测试，Service 第一次被异常杀死后很快被重启，第二次会比第一次慢，第三次又会比前一次慢，一旦在短时间内 Service 被杀死 4-5 次，则系统不再拉起。</p>
<h3 id="账号同步拉活（只做了解，不靠谱）"><a href="#账号同步拉活（只做了解，不靠谱）" class="headerlink" title="账号同步拉活（只做了解，不靠谱）"></a>账号同步拉活（只做了解，不靠谱）</h3><p>手机系统设置里会有 “帐户” 一项功能，任何第三方 APP 都可以通过此功能将数据在一定时间内同步到服务器中去。系统在将 APP 帐户同步时，会将未启动的 APP 进程拉活</p>
<h3 id="JobScheduler-拉活-靠谱，8-0-官方推荐"><a href="#JobScheduler-拉活-靠谱，8-0-官方推荐" class="headerlink" title="JobScheduler 拉活(靠谱，8.0 官方推荐)"></a>JobScheduler 拉活(靠谱，8.0 官方推荐)</h3><p>JobScheduler 允许在特定状态与特定时间间隔周期执行任务。可以利用它的这个特点完成保活的功能,效果即开启一个定时器，与普通定时器不同的是其调度由系统完成。</p>
<p>注意 setPeriodic 方法<br>在 7.0 以上如果设置小于 15 min 不起作用，可以使用setMinimumLatency 设置延时启动，并且轮询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startJob</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        mJobScheduler = (JobScheduler) context.getSystemService(</span><br><span class="line">                Context.JOB_SCHEDULER_SERVICE);</span><br><span class="line">        JobInfo.Builder builder = <span class="keyword">new</span> JobInfo.Builder(<span class="number">10</span>,</span><br><span class="line">                <span class="keyword">new</span> ComponentName(context.getPackageName(),</span><br><span class="line">                        JobHandlerService<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>())).<span class="title">setPersisted</span>(<span class="title">true</span>)</span>;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * I was having this problem and after review some blogs and the official documentation,</span></span><br><span class="line"><span class="comment">         * I realised that JobScheduler is having difference behavior on Android N(24 and 25).</span></span><br><span class="line"><span class="comment">         * JobScheduler works with a minimum periodic of 15 mins.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</span><br><span class="line">            <span class="comment">//7.0以上延迟1s执行</span></span><br><span class="line">            builder.setMinimumLatency(KeepAliveConfig.JOB_TIME);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//每隔1s执行一次job</span></span><br><span class="line">            builder.setPeriodic(KeepAliveConfig.JOB_TIME);</span><br><span class="line">        &#125;</span><br><span class="line">        mJobScheduler.schedule(builder.build());</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        Log.e(<span class="string">"startJob-&gt;"</span>, e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="推送拉活"><a href="#推送拉活" class="headerlink" title="推送拉活"></a>推送拉活</h3><p>根据终端不同，在小米手机（包括 MIUI）接入小米推送、华为手机接入华为推送。</p>
<h3 id="Native-拉活"><a href="#Native-拉活" class="headerlink" title="Native 拉活"></a>Native 拉活</h3><p>Native fork 子进程用于观察当前 app 主进程的存亡状态。对于 5.0以上成功率极低。</p>
<h3 id="后台循环播放一条无声文件"><a href="#后台循环播放一条无声文件" class="headerlink" title="后台循环播放一条无声文件"></a>后台循环播放一条无声文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果选择流氓模式，就默认接收了耗电的缺点，但是保活效果很好。     </span></span><br><span class="line"><span class="keyword">if</span> (mediaPlayer == <span class="keyword">null</span> &amp;&amp; KeepAliveConfig.runMode == RunMode.HIGH_POWER_CONSUMPTION) &#123;</span><br><span class="line">            mediaPlayer = MediaPlayer.create(<span class="keyword">this</span>, R.raw.novioce);</span><br><span class="line">            mediaPlayer.setVolume(<span class="number">0f</span>, <span class="number">0f</span>);</span><br><span class="line">            mediaPlayer.setOnCompletionListener(<span class="keyword">new</span> MediaPlayer.OnCompletionListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompletion</span><span class="params">(MediaPlayer mediaPlayer)</span> </span>&#123;</span><br><span class="line">                    Log.i(TAG, <span class="string">"循环播放音乐"</span>);</span><br><span class="line">                    play();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            play();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<h3 id="双进程守护-靠谱"><a href="#双进程守护-靠谱" class="headerlink" title="双进程守护 (靠谱)"></a>双进程守护 (靠谱)</h3><p>两个进程相互绑定 (bindService），如果有其中一个进程被杀，那么另外一个进程就会将被杀的进程重新拉起</p>
<p><img src="https://cdn.sinaimg.cn.52ecy.cn/large/005BYqpgly1g3xq1l3ahyj30mk06cq36.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>进程保活就讲到这里了，最后我自己是结合里面最靠谱的（Activity + Service 提权 + Service 机制拉活 + JobScheduler 定时检测进程是否运行 + 后台播放无声文件 + 双进程守护），然后组成了一个 进程保活终极方案。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200604150710.jpeg" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200604150835.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81%E4%B8%80-%E7%A8%B3%E5%AE%9A%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">性能优化 (十一) 稳定运行优化之热修复原理探索</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E4%B9%9D-APK-%E5%AE%89%E5%85%A8%E4%BC%98%E5%8C%96%E4%B9%8B-Dex-%E5%8A%A0%E5%AF%86%E8%A7%A3%E7%A0%81%E4%B8%8B/"><span class="level-item">性能优化 (九)  APK 安全优化之 Dex 加密解码 -下</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "j16d0HiTJvVWRQzjQN625f4W-gzGzoHsz",
            appKey: "7cgla0UfvddS9PjRz7Lcvqn7",
            placeholder: "请遵守中华人民共和国法律法规。填写邮箱信息以接收回复。",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200427113132.jpeg" alt="DevYK"></figure><p class="title is-size-4 is-block line-height-inherit">DevYK</p><p class="is-size-6 is-block">Android/NDK/音视频/跨平台</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yangkun19921001" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yangkun19921001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="http://wpa.qq.com/msgrd?v=1&amp;uin=919079498&amp;site=ioshenmue&amp;menu=yes"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/yangkun19921001/Blog/blob/master/about.md" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">联系我</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/578259398ac2470061f3a3fb/posts" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/"><span class="level-start"><span class="level-item">专题</span></span><span class="level-end"><span class="level-item tag">25</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">性能优化</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">音视频</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">服务</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1/apprtc/"><span class="level-start"><span class="level-item">apprtc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/webrtc/"><span class="tag">webrtc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><span class="tag">音视频学习路线</span><span class="tag is-grey-lightest">12</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:33:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E5%BF%85%E7%9C%8B%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/">必看的性能优化总结</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:31:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81%E4%B8%89-%E7%A8%B3%E5%AE%9A%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E6%8D%95%E8%8E%B7-Native-Crash/">性能优化 (十三) 稳定运行优化之捕获 Native Crash </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:30:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81%E4%BA%8C-%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96%E4%B9%8B%E6%9E%81%E9%99%90%E7%98%A6%E8%BA%AB/">性能优化 (十二) 体积优化之极限瘦身</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:29:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81%E4%B8%80-%E7%A8%B3%E5%AE%9A%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2/">性能优化 (十一) 稳定运行优化之热修复原理探索</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:27:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81-%E6%8C%81%E7%BB%AD%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E8%BF%9B%E7%A8%8B%E4%BF%9D%E6%B4%BB%E5%AE%9E%E7%8E%B0/">性能优化 (十) 稳定运行优化之进程保活实现 </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DevYK 个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 DevYK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>