<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>音视频学习 (十) 基于 Nginx 搭建直播服务器 - DevYK 个人博客</title><meta description="前言最近这几年做直播和短视频领域是真的很火，而且直播的领域也很广泛，可以预见，未来的音视频技术将会作为一种基础技术应用到更广泛的场景中。它可以与 AR&amp;#x2F;VR 结合，让你在远端体验虚拟与现实，如虚拟服装体验；也可以与人工智能结合用于提高服务质量，如用于教学上帮助老师提高教学质量；它还可以与物联网结合，用在自动驾驶、家庭办公等领域。那么这么火范围这么广的领域我们可不可以参与一下呢，肯定是可以的，下面"><meta property="og:type" content="blog"><meta property="og:title" content="音视频学习 (十) 基于 Nginx 搭建直播服务器"><meta property="og:url" content="http://yoursite.com/2020/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0-%E5%8D%81-%E5%9F%BA%E4%BA%8E-Nginx-%E6%90%AD%E5%BB%BA%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/"><meta property="og:site_name" content="DevYK 个人博客"><meta property="og:description" content="前言最近这几年做直播和短视频领域是真的很火，而且直播的领域也很广泛，可以预见，未来的音视频技术将会作为一种基础技术应用到更广泛的场景中。它可以与 AR&amp;#x2F;VR 结合，让你在远端体验虚拟与现实，如虚拟服装体验；也可以与人工智能结合用于提高服务质量，如用于教学上帮助老师提高教学质量；它还可以与物联网结合，用在自动驾驶、家庭办公等领域。那么这么火范围这么广的领域我们可不可以参与一下呢，肯定是可以的，下面"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221012409.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221002949.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221005909.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220213231.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220214548.gif"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220222500.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220223104.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220224014.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220225645.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220230352.gif"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220231700.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220232201.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220232907.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220234548.gif"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220235435.gif"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221182308.png"><meta property="og:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221000705.gif"><meta property="article:published_time" content="2020-06-04T10:22:00.000Z"><meta property="article:modified_time" content="2020-06-04T15:54:30.619Z"><meta property="article:author" content="DevYK"><meta property="article:tag" content="音视频学习路线"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221012409.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0-%E5%8D%81-%E5%9F%BA%E4%BA%8E-Nginx-%E6%90%AD%E5%BB%BA%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/"},"headline":"DevYK 个人博客","image":["https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221012409.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221002949.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221005909.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220213231.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220214548.gif","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220222500.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220223104.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220224014.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220225645.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220230352.gif","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220231700.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220232201.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220232907.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220234548.gif","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220235435.gif","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221182308.png","https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221000705.gif"],"datePublished":"2020-06-04T10:22:00.000Z","dateModified":"2020-06-04T15:54:30.619Z","author":{"@type":"Person","name":"DevYK"},"description":"前言最近这几年做直播和短视频领域是真的很火，而且直播的领域也很广泛，可以预见，未来的音视频技术将会作为一种基础技术应用到更广泛的场景中。它可以与 AR&#x2F;VR 结合，让你在远端体验虚拟与现实，如虚拟服装体验；也可以与人工智能结合用于提高服务质量，如用于教学上帮助老师提高教学质量；它还可以与物联网结合，用在自动驾驶、家庭办公等领域。那么这么火范围这么广的领域我们可不可以参与一下呢，肯定是可以的，下面"}</script><link rel="canonical" href="http://yoursite.com/2020/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0-%E5%8D%81-%E5%9F%BA%E4%BA%8E-Nginx-%E6%90%AD%E5%BB%BA%E7%9B%B4%E6%92%AD%E6%9C%8D%E5%8A%A1%E5%99%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DevYK 个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-04T10:22:00.000Z" title="2020-06-04T10:22:00.000Z">2020-06-04</time><span class="level-item"> DevYK </span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1/">服务</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1/nginx/">nginx</a></span><span class="level-item">31 分钟 读完 (大约 4646 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">音视频学习 (十) 基于 Nginx 搭建直播服务器</h1><div class="content"><p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221012409.png" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近这几年做直播和短视频领域是真的很火，而且直播的领域也很广泛，可以预见，未来的音视频技术将会作为一种基础技术应用到更广泛的场景中。它可以与 AR/VR 结合，让你在远端体验虚拟与现实，如虚拟服装体验；也可以与人工智能结合用于提高服务质量，如用于教学上帮助老师提高教学质量；它还可以与物联网结合，用在自动驾驶、家庭办公等领域。那么这么火范围这么广的领域我们可不可以参与一下呢，肯定是可以的，下面我们借助 <a href="http://nginx.org/en/download.html">Nginx</a> 和 <a href="https://github.com/winshining/nginx-http-flv-module">nginx-http-flv-module</a>  搭建一个简易的直播服务器，当然如果对并发要求不是太高的，这个完全可以满足了。</p>
<p>由于笔者没有后台服务开发的经验并且对一些服务环境配置也不太懂，所以也是参考了一些博客最后总结了一套安装使用教程，下面附上详细的步骤。</p>
<p><strong>注意:</strong> 以下文字中如有出现 <code>http://ip:port</code> ，请替换成您自己的 IP 或域名。</p>
<a id="more"></a>

<h2 id="直播协议介绍"><a href="#直播协议介绍" class="headerlink" title="直播协议介绍"></a>直播协议介绍</h2><p>国内常见公开的直播协议有几个：RTMP、HLS、HDL（HTTP-FLV）、RTP，我们来逐一介绍。</p>
<h3 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h3><p>它是 Adobe 的专利协议，现在大部分国外的 CDN 已不支持。在国内流行度很高。原因有几个方面：</p>
<p>1、开源软件和开源库的支持稳定完整。如斗鱼主播常用的 OBS 软件，开源的 librtmp 库，服务端有 nginx-rtmp 插件。</p>
<p>2、播放端安装率高。只要浏览器支持 FlashPlayer 就能非常简易的播放 RTMP 的直播，协议详解可以 Google 了解。相对其他协议而言，RTMP 协议初次建立连接的时候握手过程过于复杂（底层基于 TCP，这里说的是 RTMP 协议本身的交互），视不同的网络状况会带来给首开带来 100ms 以上的延迟。基于 RTMP 的直播一般内容延迟在2~5 秒。</p>
<h3 id="HTTP-FLV"><a href="#HTTP-FLV" class="headerlink" title="HTTP-FLV"></a>HTTP-FLV</h3><p>即使用 HTTP 协议流式的传输媒体内容。相对于 RTMP，HTTP 更简单和广为人知，而且不担心被 Adobe 的专利绑架。内容延迟同样可以做到 2~5 秒，打开速度更快，因为 HTTP 本身没有复杂的状态交互。所以从延迟角度来看，HTTP-FLV 要优于 RTMP。</p>
<h3 id="HLS"><a href="#HLS" class="headerlink" title="HLS"></a>HLS</h3><p>即 Http Live Streaming ，是由苹果提出基于 HTTP 的流媒体传输协议。HLS 有一个非常大的优点：<strong>HTML5 可以直接打开播放；这个意味着可以把一个直播链接通过微信等转发分享</strong>，不需要安装任何独立的 APP，有浏览器即可，所以流行度很高。<strong>社交直播 APP，HLS 可以说是刚需</strong>，下来我们分析下其原理 。</p>
<p>基于 HLS 的直播流 URL 是一个 m3u8 的文件，里面包含了最近若干个小视频 TS（一种视频封装格式，这里就不扩展介绍）文件。如 <code>http://ip:port/live.m3u8</code> 是一个直播留链接，其内容如下：</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221002949.png" alt=""></p>
<p>假设列表里面的包含 5 个 TS 文件，每个 TS 文件包含 5 秒的视频内容，那么整体的延迟就是 25 秒。当然可以缩短列表的长度和单个 TS 文件的大小来降低延迟，极致来说可以缩减列表长度为 1，1 秒内容的 m3u8 文件，但是极易受网络波动影响造成卡顿。通过公网的验证，目前按同城网络可以做到比较好的效果是 5~7 秒的延迟，也是综合流畅度和内容延迟的结果。</p>
<h3 id="RTP"><a href="#RTP" class="headerlink" title="RTP"></a>RTP</h3><p>即 Real-time Transport Protocol ，用于 Internet 上针对多媒体数据流的一种传输层协议。</p>
<p>实际应用场景下经常需要 RTCP（RTP Control Protocol）配合来使用，可以简单理解为 RTCP 传输交互控制的信令，RTP 传输实际的媒体数据。</p>
<p><strong>RTP 在视频监控、视频会议、IP 电话上有广泛的应用</strong>，因为视频会议、IP 电话的一个重要的使用体验：内容实时性强。</p>
<p>对比与上述 3 种或实际是 2 种协议，RTP 和它们有一个重要的区别就是默认是使用 UDP 协议来传输数据，而 RTMP 和 HTTP 是基于 TCP 协议传输。为什么 UDP 能做到如此实时的效果呢？关于 TCP 和 UDP 差别的分析文章一搜一大把，这里不在赘述，简单概括：</p>
<p><strong>UDP：单个数据报，不用建立连接，简单，不可靠，会丢包，会乱序；</strong></p>
<p><strong>TCP：流式，需要建立连接，复杂，可靠 ，有序。</strong></p>
<p>实时音视频流的场景不需要可靠保障，因此也不需要有重传的机制，实时的看到图像声音，网络抖动时丢了一些内容，画面模糊和花屏，完全不重要。TCP 为了重传会造成延迟与不同步，如某一截内容因为重传，导致 1 秒以后才到，那么整个对话就延迟了 1 秒，随着网络抖动，延迟还会增加成 2 秒、3 秒，如果客户端播放是不加以处理将严重影响直播的体验。</p>
<p>总结一下：在直播协议的选择中，如果选择是 RTMP 或 HTTP-FLV 则意味着有 2<del>5 秒的内容延迟，但是就打开延迟开，HTTP-FLV 要优于 RTMP。HLS 则有 5</del>7 秒的内容延迟。选择 RTP 进行直播则可以做到1秒内的直播延迟。但就目前所了解，各大 CDN 厂商没有支持基于 RTP 直播的，所以目前国内主流还是 RTMP 或 HTTP-FLV 。</p>
<h2 id="流媒体服务器开源软件"><a href="#流媒体服务器开源软件" class="headerlink" title="流媒体服务器开源软件"></a>流媒体服务器开源软件</h2><ul>
<li><a href="https://www.oschina.net/project/tag/111/streaming?lang=0&os=0&sort=view&p=1">流媒体服务器</a></li>
</ul>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221005909.png" alt=""></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>本来我打算是在我的 <a href="https://www.devyk.top/">个人博客</a> 服务器上搭建的，最终还是放弃了，因为之前的带宽跟容量也不是很大，也正巧碰见了 <a href="https://cloud.tencent.com/act/season?fromSource=gwzcw.3381750.3381750.3381750&utm_medium=cpc&utm_id=gwzcw.3381750.3381750.3381750&gclid=Cj0KCQiA-bjyBRCcARIsAFboWg3FYHr_bD5iwOA1slhDSlU3C-2Rt-WLzFMPWEmbKKupuRKaAIWrdnAaAvhCEALw_wcB">腾讯云</a> 这几天在搞活动就又购买了一台服务器，以后关于后台服务的项目也基本上在这台部署了。</p>
<p>以下是我搭建以及测试的环境</p>
<p><strong>搭建服务器环境</strong></p>
<blockquote>
<p>云服务器: 腾讯云</p>
<p>系统: centos</p>
<p>直播服务器: nginx</p>
<p>拓展模块: <a href="https://github.com/winshining/nginx-http-flv-module">nginx-http-flv-module</a> (支持 rtmp、http-flv、http-hls 等)</p>
<p>如果 NGINX 要支持正则表达式，需要安装 <a href="http://www.pcre.org/">PCRE库</a>。</p>
<p>如果 NGINX 要支持加密访问，需要安装 <a href="https://www.openssl.org/">OpenSSL库</a>。</p>
<p>如果 NGINX 要支持压缩，需要安装 <a href="http://www.zlib.net/">zlib库</a>。</p>
</blockquote>
<p><strong>测试环境:</strong></p>
<blockquote>
<p>电脑 : MAC</p>
<p>推流软件: <a href="https://github.com/obsproject/obs-studio">obs-studio</a> </p>
<p>MAC 拉流软件: VLC</p>
<p>Android 拉流软件: 前几天写的一个 Android 播放器 <a href="https://github.com/yangkun19921001/NDK_AV_SAMPLE/tree/master/myplayer">ykplayer</a> 正好供于拉流测试</p>
<p>HTML5 FLV 播放器: bilibili 开源的 <a href="https://github.com/bilibili/flv.js">flv.js</a></p>
</blockquote>
<p>本来之前我是借助 <a href="https://github.com/arut/nginx-rtmp-module">nginx-rtmp-module</a> 来搭建的直播服务器(已成功)，奈何它好像不支持 Http-flv 协议，所以替换成了 <a href="https://github.com/winshining/nginx-http-flv-module">nginx-http-flv-module</a>  模块，它是基于 <a href="https://github.com/arut/nginx-rtmp-module">nginx-rtmp-module</a>  模块二次开发的，所以完美的继承了 rtmp 模块的所有功能。 </p>
<h2 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h2><h3 id="1-download-nginx"><a href="#1-download-nginx" class="headerlink" title="1. download nginx"></a>1. download nginx</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过 wget 命令下载</span></span><br><span class="line">wget http://nginx.org/download/nginx-1.17.8.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压</span></span><br><span class="line">tar -zxvf nginx-1.17.8.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="2-download-nginx-http-flv-module"><a href="#2-download-nginx-http-flv-module" class="headerlink" title="2. download nginx-http-flv-module"></a>2. download nginx-http-flv-module</h3><p><strong>提醒:</strong> 关于它的详细信息可以参考它的<a href="https://github.com/winshining/nginx-http-flv-module/blob/master/README.CN.md">介绍</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过 wget 命令下载</span></span><br><span class="line">wget https://github.com/winshining/nginx-http-flv-module/archive/v1.2.7.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压</span></span><br><span class="line">tar -zxvf v1.2.7.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重命名</span></span><br><span class="line">mv v1.2.7 nginx-http-flv-module</span><br></pre></td></tr></table></figure>

<h3 id="3-install-nginx-需要的环境"><a href="#3-install-nginx-需要的环境" class="headerlink" title="3. install nginx 需要的环境"></a>3. install nginx 需要的环境</h3><p>如果在执行 configure 之后报 <strong>OpenSSL 、PCRE 、Zlib</strong> error 那么就必须安装它们</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装 openssl</span></span><br><span class="line">yum install   openssl</span><br><span class="line"><span class="meta">#</span><span class="bash">安装 pcre</span></span><br><span class="line">yum install 	pcre-devel</span><br><span class="line"><span class="meta">#</span><span class="bash">安装 zlib</span></span><br><span class="line">yum install   zlib-devel</span><br></pre></td></tr></table></figure>

<p>等它们安装好了之后编译 nginx</p>
<h3 id="4-build-nginx"><a href="#4-build-nginx" class="headerlink" title="4. build nginx"></a>4. build nginx</h3><p>在当前解压 nginx 目录中创建编译 nginx 和 http-flv 脚本</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220213231.png" alt=""></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ../ 代表当前目录的上一级</span></span><br><span class="line">HTTP_FLV_MODULE_PATH=../nginx-http-flv-module-1.2.7</span><br><span class="line">OpenSSL_PATH=../openssl-1.1.1d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">--prefix=./bin 代表编译完成之后输出的路径地址</span></span><br><span class="line"><span class="meta">#</span><span class="bash">--add-module 将拓展模块添加到当前一起编译</span></span><br><span class="line">./configure --prefix=./bin \</span><br><span class="line">--add-module=$HTTP_FLV_MODULE_PATH \</span><br><span class="line">--with-openssl=$OpenSSL_PATH \</span><br><span class="line">--with-debug</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过 make install 构建</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>如果中途没有报任何错误，并且输出了我们指定的 <strong>bin</strong> 目录，那么就代表成功了。如下图所示:</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220214548.gif" alt=""></p>
<h3 id="5-配置-nginx-conf"><a href="#5-配置-nginx-conf" class="headerlink" title="5. 配置 nginx.conf"></a>5. 配置 nginx.conf</h3><p>在当前目录下输入 <code>vim bin/conf/nginx.conf</code> 进行配置 rtmp、http 直播协议，我直接贴上我的配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">user root;</span><br><span class="line">worker_processes  auto; #运行在Windows上时，设置为1，因为Windows不支持Unix domain socket</span><br><span class="line">#worker_processes  auto; #1.3.8和1.2.5以及之后的版本</span><br><span class="line"></span><br><span class="line">#worker_cpu_affinity  0001 0010 0100 1000; #只能用于FreeBSD和Linux</span><br><span class="line">worker_cpu_affinity  auto; #1.9.10以及之后的版本</span><br><span class="line"></span><br><span class="line">error_log logs/error.log error;</span><br><span class="line"></span><br><span class="line">#如果此模块被编译为动态模块并且要使用与RTMP相关的功</span><br><span class="line">#能时，必须指定下面的配置项并且它必须位于events配置</span><br><span class="line">#项之前，否则NGINX启动时不会加载此模块或者加载失败</span><br><span class="line"></span><br><span class="line">#load_module modules/ngx_http_flv_live_module.so;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  4096;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;//自定义填写 http 的端口</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">        root   /root/nginx/nginx-http-flv-module-1.2.7/test/www; </span><br><span class="line">	 			index  index.html index.htm;//默认首页</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">				location /flvjsplay &#123;//测试地址</span><br><span class="line">					root /root/nginx/flv.js-1.5.0;</span><br><span class="line">					index index.html;//flv.js 测试播放首页</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				location /flv &#123;</span><br><span class="line">            flv_live on; #打开HTTP播放FLV直播流功能</span><br><span class="line">            chunked_transfer_encoding on; #支持'Transfer-Encoding: chunked'方式回复</span><br><span class="line">						#跨域</span><br><span class="line">            add_header 'Access-Control-Allow-Origin' '*'; #添加额外的HTTP头</span><br><span class="line">            add_header 'Access-Control-Allow-Credentials' 'true'; #添加额外的HTTP头</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">        location /hls &#123;</span><br><span class="line">            types &#123;</span><br><span class="line">                application/vnd.apple.mpegurl m3u8;</span><br><span class="line">                video/mp2t ts;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            root /root/nginx/nginx-http-flv-module-1.2.7;</span><br><span class="line">            add_header 'Cache-Control' 'no-cache';</span><br><span class="line">						index hlsplay.html;//浏览器播放的页面。</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /dash &#123;</span><br><span class="line">            root /root/nginx/nginx-http-flv-module-1.2.7;</span><br><span class="line">            add_header 'Cache-Control' 'no-cache';</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /stat &#123;</span><br><span class="line">            #push和pull状态的配置</span><br><span class="line">            rtmp_stat all;</span><br><span class="line">            rtmp_stat_stylesheet stat.xsl;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /stat.xsl &#123;</span><br><span class="line">            root /root/nginx/nginx-http-flv-module-1.2.7; #指定stat.xsl的位置</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #如果需要JSON风格的stat, 不用指定stat.xsl</span><br><span class="line">        #但是需要指定一个新的配置项rtmp_stat_format</span><br><span class="line"></span><br><span class="line">        #location /stat &#123;</span><br><span class="line">        #    rtmp_stat all;</span><br><span class="line">        #    rtmp_stat_format json;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        location /control &#123;</span><br><span class="line">            rtmp_control all; #rtmp控制模块的配置</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rtmp_auto_push on;</span><br><span class="line">rtmp_auto_push_reconnect 1s;</span><br><span class="line">rtmp_socket_dir /root/nginx/nginx-http-flv-module-1.2.7;</span><br><span class="line"></span><br><span class="line">rtmp &#123;</span><br><span class="line">    out_queue           4096;</span><br><span class="line">    out_cork            8;</span><br><span class="line">    max_streams         128;</span><br><span class="line">    timeout             30s;</span><br><span class="line">    drop_idle_publisher 30s;</span><br><span class="line"></span><br><span class="line">    log_interval 5s; #log模块在access.log中记录日志的间隔时间，对调试非常有用</span><br><span class="line">    log_size     1m; #log模块用来记录日志的缓冲区大小</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 1935;//自定义 rtmp 端口</span><br><span class="line">       # server_name www.test.*; #用于虚拟主机名后缀通配</span><br><span class="line"></span><br><span class="line">        application devyk &#123;</span><br><span class="line">            live on;</span><br><span class="line">            gop_cache on; #打开GOP缓存，减少首屏等待时间</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        application hls &#123;</span><br><span class="line">            live on;</span><br><span class="line">            hls on;</span><br><span class="line">            hls_path /root/nginx/nginx-http-flv-module-1.2.7/hls;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        application dash &#123;</span><br><span class="line">            live on;</span><br><span class="line">            dash on;</span><br><span class="line">            dash_path /root/nginx/nginx-http-flv-module-1.2.7/dash;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">		#可以有多个 server 配置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/31202053">Nginx 配置文件详解请看该篇文章</a></p>
<p><a href="https://blog.csdn.net/crazyzxljing0621/article/details/72522945">Nginx 配置文件详解请看该篇文章</a></p>
<p><a href="https://yq.aliyun.com/articles/243454">nginx-rtmp-module配置指令详解</a></p>
</blockquote>
<p>在根目录输入 bin/sbin/nginx -t , 如出现如下就说明配置成功。</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220222500.png" alt=""></p>
<h3 id="6-开启-nginx-服务"><a href="#6-开启-nginx-服务" class="headerlink" title="6. 开启 nginx 服务"></a>6. 开启 nginx 服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">开启服务</span></span><br><span class="line">bin/sbin/nginx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">停止服务</span></span><br><span class="line">bin/sbin/nginx -s stop</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">重启服务</span></span><br><span class="line">bin/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>

<h3 id="7-网页测试是否都显示正常"><a href="#7-网页测试是否都显示正常" class="headerlink" title="7. 网页测试是否都显示正常"></a>7. 网页测试是否都显示正常</h3><ol>
<li>直接在网页上输入: <code>http://ip:port</code>，如果出现如下，证明首页和基本配置没有问题了</li>
</ol>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220223104.png" alt=""></p>
<ol start="2">
<li>直接在网页输入: <code>http://ip:port/stat</code> 如出现如下监控页面，说明监控页面一切正常。</li>
</ol>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220224014.png" alt=""></p>
<p>现在服务器搭建完成，下面可以进入测试环节了。</p>
<h2 id="rtmp-推流"><a href="#rtmp-推流" class="headerlink" title="rtmp 推流"></a>rtmp 推流</h2><p>我们直接用开源 <a href="https://github.com/obsproject/obs-studio">obs-studio</a> 软件进行推流，听说很多游戏主播也用该款推流软件。</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220225645.png" alt=""></p>
<p>推流源设置:</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220230352.gif" alt=""></p>
<p>如上图所示，证明已经推流成功了，下面我们就来测试拉流。</p>
<h2 id="拉流"><a href="#拉流" class="headerlink" title="拉流"></a>拉流</h2><h3 id="flv-在-Html5-上播放"><a href="#flv-在-Html5-上播放" class="headerlink" title="flv 在 Html5 上播放"></a>flv 在 Html5 上播放</h3><p><strong>注意:</strong> 其它播放也是如下格式，这里只是以 Html 举例说明:</p>
<p>例子:</p>
<p>假设在<code>http</code>配置块中的<code>listen</code>配置项是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    ...</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 8080; #不是默认的80端口</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        location &#x2F;live &#123;</span><br><span class="line">            flv_live on;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>rtmp</code>配置块中的<code>listen</code>配置项是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rtmp &#123;</span><br><span class="line">    ...</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 1935; #也可以不是默认的1935端口</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        application myapp &#123;</span><br><span class="line">            live on;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且发布的流的名称是<code>mystream</code>，那么基于 HTTP-FLV 的播放url是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ip:8080/flv?port=1935&amp;app=myapp&amp;stream=mystream</span><br></pre></td></tr></table></figure>

<p>播放器这里选择 bilibili 开源的 <a href="https://github.com/bilibili/flv.js">flv.js</a> , 既然我们已经有服务器了，那就直接把 flv.js 项目部署在服务器上吧</p>
<ol>
<li>安装 npm</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装 npm</span></span><br><span class="line">yum install npm</span><br><span class="line"><span class="meta">#</span><span class="bash">检查是否安装成功，如有输出证明安装成功</span></span><br><span class="line">npm --version</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>直接下载 flv.js 到服务器上</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">通过 wget 下载</span></span><br><span class="line">wget https://github.com/bilibili/flv.js/archive/v1.5.0.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash">解压</span></span><br><span class="line">tar -zxvf v1.5.0.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装</li>
</ol>
<p>进入 flv.js 根目录直接输入 <code>npm install</code> 命令，安装完成之后会出现一个 <code>node_modules</code> 模块</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220231700.png" alt=""></p>
<ol start="4">
<li>安装生成工具</li>
</ol>
<p>还是在当前根目录下安装，输入如下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gulp</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>包装和最小化 js 放入 dist 文件夹中</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">输入如下命令</span></span><br><span class="line">gulp release</span><br></pre></td></tr></table></figure>

<p>这一步执行完成之后会生成如下文件:</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220232201.png" alt=""></p>
<ol start="6">
<li>修改 demo 提供的播放页面</li>
</ol>
<p>将 demo 中 2 个文件(.ccs,.js) copy 到 dist 文件下,并修改 html 中 flv.js 路径，如下所示:</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220232907.png" alt=""></p>
<p>最后将 dist 文件夹重命名 flvjsplay</p>
<ol start="7">
<li>部署</li>
</ol>
<p>nginx.conf 配置网页加载路径:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;flvjsplay &#123;&#x2F;&#x2F;测试地址</span><br><span class="line">	root &#x2F;root&#x2F;nginx&#x2F;flv.js-1.5.0;</span><br><span class="line">	index index.html;#flv.js 测试播放首页</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改了配置文件需要在 nginx 根目录输入如下指令，对 nginx 服务器重启:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">重新启动</span></span><br><span class="line">bin/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>chrome 加载播放</li>
</ol>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220234548.gif" alt=""></p>
<blockquote>
<p>左边是拉流，右边是推流</p>
</blockquote>
<p>可以看到首屏加载速度还是比较快延迟在 2-5s 之间，画面延迟有点高跟我服务器和网络有关。</p>
<h3 id="VLC-rtmp-拉流播放"><a href="#VLC-rtmp-拉流播放" class="headerlink" title="VLC rtmp 拉流播放"></a>VLC rtmp 拉流播放</h3><p>VLC 点击文件-&gt;打开网络输入 rtmp 拉流地址点击播放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;配置rtmp 拉流格式</span><br><span class="line">&#x2F;&#x2F;ip:host</span><br><span class="line">&#x2F;&#x2F;rtmpPost:rtmp 服务的端口</span><br><span class="line">&#x2F;&#x2F;appname 配置在rtmp application 的名称</span><br><span class="line">&#x2F;&#x2F;streamname：推流的时候填写的密码</span><br><span class="line">rtmp:&#x2F;&#x2F;ip:rtmpPort&#x2F;appname&#x2F;streamname</span><br></pre></td></tr></table></figure>



<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200220235435.gif" alt=""></p>
<blockquote>
<p>左边是拉流，右边是推流</p>
</blockquote>
<h3 id="http-hls-播放"><a href="#http-hls-播放" class="headerlink" title="http-hls 播放"></a>http-hls 播放</h3><p><strong>播放格式:</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http://ip:port/hls/streamname.m3u8</span></span><br></pre></td></tr></table></figure>

<p>因为笔者不是做 H5 开发的，所以对浏览器播放 HLS 直播流兼容性不是太清楚，我就直接使用 video 标签在我电脑上用 chrome 浏览器测试, 结果是播放不出来的，查了资料好像说是原生 video 标签仅支持 <strong>MP4、WebM、Ogg</strong> 格式，那这怎么办呢？其实可以直接使用开源项目来解决的，比如 <a href="https://link.jianshu.com/?t=https%3A%2F%2Fgithub.com%2Fvideojs%2Fvideo.js">video.js</a> 、<a href="https://link.jianshu.com/?t=https%3A%2F%2Fgithub.com%2Fvideojs%2Fvideojs-contrib-hls">videojs-contrib-hls</a> 等，我这里直接使用的是 <a href="https://link.jianshu.com/?t=https%3A%2F%2Fgithub.com%2Fvideojs%2Fvideojs-contrib-hls">videojs-contrib-hls</a> ，目前测试在 <strong>Android 浏览器、PC 谷歌浏览器 、IOS 微信、IOS Safari 浏览器</strong>  均已成功，下面是 Html 代码，如下所示:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Player<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://unpkg.com/video.js/dist/video-js.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">"video"</span> <span class="attr">class</span>=<span class="string">"video-js vjs-default-skin"</span> <span class="attr">controls</span> <span class="attr">autoplay</span>=<span class="string">"autoplay"</span> <span class="attr">width</span>=<span class="string">"640"</span> <span class="attr">height</span>=<span class="string">"320"</span> <span class="attr">data-setup</span>=<span class="string">'&#123;&#125;'</span> <span class="attr">poster</span>=<span class="string">"https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221192142.png"</span>&gt;</span></span><br><span class="line">          //换成你自己的直播链接</span><br><span class="line">            <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"http://ip:8082/hls/live1.m3u8"</span> <span class="attr">type</span>=<span class="string">"application/x-mpegURL"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/video.js/dist/video.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.12.1/videojs-contrib-hls.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意:在这儿使用的js等资源皆是在线的一些支持。若需要在项目中使用，最好下载到本地使用</strong></p>
<p>为了测试方便，我也直接把该 Html 代码部署到了云服务器中，nginx.conf 配置如下:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /hlsplay &#123;</span><br><span class="line">    <span class="attribute">root</span> /root/nginx/nginx-http-flv-module-<span class="number">1</span>.<span class="number">2</span>.<span class="number">7</span>/hls;</span><br><span class="line">    index hlsplay.html; //指定首页，也就是我们播放的页面，hlsplay.html 就是上面代码。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启 nginx 服务器之后，直接输入 <code>http://ip:port/hlsplay</code> 就可以播放了，测试效果如下图:</p>
<p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221182308.png" alt=""></p>
<h3 id="VLC、Html5、android-三端同时拉流测试"><a href="#VLC、Html5、android-三端同时拉流测试" class="headerlink" title="VLC、Html5、android 三端同时拉流测试"></a>VLC、Html5、android 三端同时拉流测试</h3><p><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200221000705.gif" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里您已经成功搭建直播服务器了，虽然说该篇文章没有敲任何的代码，也许你会说没有学到什么，但是搭建服务器和部署一套直播环境这个过程也都是值得我们作为一个移动或者前端开发者学习的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/23377305">直播协议介绍</a></li>
<li><a href="https://github.com/winshining/nginx-http-flv-module/blob/master/README.CN.md">nginx + nginx-http-flv-module 搭建文档</a></li>
</ul>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ul>
<li>Igor Sysoev，<a href="http://nginx.org/">NGINX</a>的作者。</li>
<li>Roman Arutyunyan，<a href="https://github.com/arut/nginx-rtmp-module">nginx-rtmp-module</a>的作者。</li>
<li><a href="https://github.com/winshining">winshining</a> ,<a href="https://github.com/winshining/nginx-http-flv-module">nginx-http-flv-module</a> 的作者。</li>
<li><a href="https://github.com/obsproject">obsproject</a> ，<a href="https://github.com/obsproject/obs-studio">obs-studio</a> (用于实时流式传输和屏幕录制)。</li>
<li><a href="https://github.com/bilibili">bilibili</a>，HTML5 <a href="https://github.com/Bilibili/flv.js/">flv.js</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">音视频学习路线</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200604150710.jpeg" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200604150835.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/04/Android-%E5%8D%81%E4%B8%80-Android-%E7%AB%AF-rtmp-%E6%8E%A8%E6%B5%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">音视频学习 (十一) Android 端 rtmp 推流</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/04/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0-%E4%B9%9D-FFmpeg-librtmp-%E5%AE%9E%E7%8E%B0%E6%8B%89%E6%B5%81%E6%92%AD%E6%94%BE%E5%99%A8/"><span class="level-item">音视频学习 (九) FFmpeg + librtmp 实现拉流播放器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "j16d0HiTJvVWRQzjQN625f4W-gzGzoHsz",
            appKey: "7cgla0UfvddS9PjRz7Lcvqn7",
            placeholder: "请遵守中华人民共和国法律法规。填写邮箱信息以接收回复。",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://devyk.oss-cn-qingdao.aliyuncs.com/blog/20200427113132.jpeg" alt="DevYK"></figure><p class="title is-size-4 is-block line-height-inherit">DevYK</p><p class="is-size-6 is-block">Android/NDK/音视频/跨平台</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yangkun19921001" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yangkun19921001"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="http://wpa.qq.com/msgrd?v=1&amp;uin=919079498&amp;site=ioshenmue&amp;menu=yes"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://yangkun19921001.github.io/2020/06/05/about/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">联系我</span></span><span class="level-right"><span class="level-item tag">yangkun19921001.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/578259398ac2470061f3a3fb/posts" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/README/"><span class="level-start"><span class="level-item">README</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/"><span class="level-start"><span class="level-item">专题</span></span><span class="level-end"><span class="level-item tag">27</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">性能优化</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/%E9%9D%A2%E8%AF%95/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%93%E9%A2%98/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="level-start"><span class="level-item">音视频</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">服务</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1/apprtc/"><span class="level-start"><span class="level-item">apprtc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%8D%E5%8A%A1/nginx/"><span class="level-start"><span class="level-item">nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/webrtc/"><span class="tag">webrtc</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/"><span class="tag">关于我</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%AD%E8%A7%86%E9%A2%91-SDK/"><span class="tag">短视频 SDK</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><span class="tag">音视频学习路线</span><span class="tag is-grey-lightest">12</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T08:53:00.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/%E7%9F%AD%E8%A7%86%E9%A2%91-SDK-%E5%BC%80%E5%8F%91-%E4%B8%80-%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E7%9F%AD%E8%A7%86%E9%A2%91-SDK-%E9%9C%80%E8%A6%81%E5%85%B7%E5%A4%87%E5%93%AA%E4%BA%9B%E7%9F%A5%E8%AF%86/">短视频 SDK 开发 (一) 开发一款短视频 SDK 需要具备哪些知识?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-08T14:08:00.000Z">2020-06-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/08/%E9%9D%A2%E5%90%91-Android-%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E4%B8%80%E4%BB%BD%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面向 Android 高级工程师的一份面试宝典</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E9%9D%A2%E8%AF%95/">面试</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E9%9D%A2%E8%AF%95/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-05T05:26:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/about/">README</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/README/">README</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:33:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E5%BF%85%E7%9C%8B%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/">必看的性能优化总结</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-04T16:31:00.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E5%8D%81%E4%B8%89-%E7%A8%B3%E5%AE%9A%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96%E4%B9%8B%E6%8D%95%E8%8E%B7-Native-Crash/">性能优化 (十三) 稳定运行优化之捕获 Native Crash </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/">专题</a> / <a class="link-muted" href="/categories/%E4%B8%93%E9%A2%98/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DevYK 个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 DevYK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://www.beian.miit.gov.cn">京ICP备19052442号-1</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>